# LessonsApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/tsdreamdeveloper/app/: Screens.kt
app/src/main/java/com/tsdreamdeveloper/app/data/database/: AppDatabase.kt
app/src/main/java/com/tsdreamdeveloper/app/data/database/converter/: HashMapConverter.kt  StringConverter.kt
app/src/main/java/com/tsdreamdeveloper/app/data/database/dao/: CommonBaseDao.kt  LessonDao.kt
app/src/main/java/com/tsdreamdeveloper/app/data/database/model/: LessonDbModel.kt
app/src/main/java/com/tsdreamdeveloper/app/data/mapper/: LessonsModelMapper.kt  OfflineMaterialModelMapper.kt  SurveyModelMapper.kt  VideoModelMapper.kt
app/src/main/java/com/tsdreamdeveloper/app/data/network/: LessonApi.kt
app/src/main/java/com/tsdreamdeveloper/app/data/network/exception/: BusinessLogicException.kt  ResponseException.kt
app/src/main/java/com/tsdreamdeveloper/app/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/tsdreamdeveloper/app/data/network/model/: LessonModel.kt
app/src/main/java/com/tsdreamdeveloper/app/data/repository/: LessonRepoImpl.kt
app/src/main/java/com/tsdreamdeveloper/app/di/: AppComponent.kt
app/src/main/java/com/tsdreamdeveloper/app/di/module/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt  RxModule.kt
app/src/main/java/com/tsdreamdeveloper/app/domain/entity/: LessonEntity.kt
app/src/main/java/com/tsdreamdeveloper/app/domain/repository/: LessonRepo.kt
app/src/main/java/com/tsdreamdeveloper/app/domain/usecase/lessons/: GetAllLessonsUseCase.kt  ObserveAllLessonsUserCase.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/base/adapter/base/: BaseCompositeDelegateAdapter.kt  IDelegateAdapter.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/base/adapter/diff/: DiffUtilCompositeAdapter.kt  DiffUtilDelegateCallback.kt  DiffUtilDelegateItemCallback.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/base/adapter/model/: IAdapterComparableItem.kt  IAdapterItem.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/base/adapter/regular/: BaseDelegateAdapter.kt  BaseViewHolder.kt  CompositeAdapter.kt  KDelegateAdapter.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/lessons/adapter/: LessonsAdapter.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/lessons/presenter/: LessonsPresenter.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/lessons/view/: LessonsFragment.kt  LessonsView.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/main/di/: MainViewModule.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/main/presenter/: MainPresenter.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/main/view/: MainActivity.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/mapper/: LessonsViewMapper.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/model/: LessonDvo.kt
app/src/main/java/com/tsdreamdeveloper/app/utils/: Mapper.kt
app/src/main/java/com/tsdreamdeveloper/app/utils/delegate/: ResourceDelegate.kt
app/src/main/java/com/tsdreamdeveloper/app/utils/ext/: AppCompatActivity.kt  ImageViewExtension.kt  IntExt.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_pdf.xml  ic_play_arrow_black_24dp.xml  ic_quiz.xml  ic_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_lessons.xml  item_lesson.xml  item_offline_material.xml  item_survey.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
