// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        glideVersion = "4.11.0"
        constraintVersion = '1.1.3'
        appcompatVersion = '1.1.0'
        googleMaterialVersion = '1.0.0'
        preferenceVersion = '1.1.0'
        roomVersion = '2.2.3'
        timberVersion = '4.7.1'
        moxyVersion = '2.0.2'
        ciceroneVersion = '5.0.0'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.1.12'
        daggerVersion = '2.17'
        loggingInterceptorVersion = '3.10.0'
        retrofitVersion = '2.4.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}